@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
