@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
