@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
