@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
