@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
