@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
