@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
