@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
