@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
