@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
