@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.37,0.52,0.48,0.5,0.42,0.42,0.36,1
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
