@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
