@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.7,0.39,1,0.5,0.51,0.82,0.84,7
