@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
