@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
