@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
