@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.32,0.42,0.48,0.5,0.35,0.28,0.38,1
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
