@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
