@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
