@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
