@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.68,0.49,1,0.5,0.62,0.55,0.28,6
