@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.6,0.5,1,0.5,0.54,0.77,0.8,2
