@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.78,0.33,0.48,0.5,0.57,0.77,0.79,4
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
