@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
