@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.42,0.4,0.48,0.5,0.56,0.18,0.3,1
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
