@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
