@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
