@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
