@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
