@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.42,0.48,0.5,0.53,0.32,0.41,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
