@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
