@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
