@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
