@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.86,0.55,0.48,0.5,0.63,0.81,0.83,4
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.71,0.52,0.48,0.5,0.64,1,0.99,2
