@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
