@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
