@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
