@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.65,0.47,0.48,0.5,0.59,0.3,0.4,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
