@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
