@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
