@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
