@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
