@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
