@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
