@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
