@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
