@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
