@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,1,0.48,0.5,0.35,0.51,0.49,3
