@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.24,0.43,0.48,0.5,0.37,0.28,0.38,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
