@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
