@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
