@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.34,0.33,0.48,0.5,0.38,0.35,0.44,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.22,0.36,0.48,0.5,0.35,0.39,0.47,1
