@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.26,0.26,0.48,0.5,0.34,0.25,0.35,1
0.23,0.32,0.48,0.5,0.55,0.25,0.35,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
