@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
