@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
