@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.65,0.47,0.48,0.5,0.59,0.3,0.4,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
