@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.17,0.39,0.48,0.5,0.53,0.3,0.39,1
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
