@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
