@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.78,0.33,0.48,0.5,0.57,0.77,0.79,4
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.7,0.39,1,0.5,0.51,0.82,0.84,7
