@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
