@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
