@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.22,0.36,0.48,0.5,0.35,0.39,0.47,1
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
