@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
