@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
