@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
