@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
