@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
