@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.37,0.52,0.48,0.5,0.42,0.42,0.36,1
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
