@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.78,0.33,0.48,0.5,0.57,0.77,0.79,4
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
