@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
