@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
