@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.51,0.46,0.48,0.5,0.58,0.31,0.41,1
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.65,0.47,0.48,0.5,0.59,0.3,0.4,1
