@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
