@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
