@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
