@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
