@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
