@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
