@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
