@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.37,0.52,0.48,0.5,0.42,0.42,0.36,1
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
