@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.78,0.33,0.48,0.5,0.57,0.77,0.79,4
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
