@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
