@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.16,0.43,0.48,0.5,0.54,0.27,0.37,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.23,0.32,0.48,0.5,0.55,0.25,0.35,1
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
