@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
