@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
