@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.6,0.5,1,0.5,0.54,0.77,0.8,2
