@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.16,0.43,0.48,0.5,0.54,0.27,0.37,1
