@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
