@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
