@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
