@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
