@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
