@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
