@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
