@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
