@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
