@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
