@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.42,0.4,0.48,0.5,0.56,0.18,0.3,1
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
