@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
