# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

x-num-classes=2

bases-save-path=/media/guilherme/Arquivos/EAL-Projects/EAL-Splitter/arff-files/
splits-sorted=/media/guilherme/Arquivos/EAL-Projects/EAL-Sort/arff-files-sorted/

arff-path=/media/guilherme/Arquivos/EAL-Projects/bases/ecoli_no_string_att_number_class.arff
num-splits=10
pct=0.8

sort=AFC Clu RDS RDBS Rand
#AFC Clu RDS RDBS Rand

classifier=SVM RF OPF YSVM YRF YOPF WSVM WRF WOPF
#SVM RF OPF YSVM YRF YOPF WSVM WRF WOPF
