<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>CollectiveClassifierPanel</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveClassifierPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/gui/explorer/DataGenerator.html" title="class in weka.gui.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/explorer/CollectiveClassifierPanel.html" target="_top">Frames</a></li>
<li><a href="CollectiveClassifierPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.explorer</div>
<h2 title="Class CollectiveClassifierPanel" class="title">Class CollectiveClassifierPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.explorer.CollectiveClassifierPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.LogHandler.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.LogHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveClassifierPanel</span>
extends javax.swing.JPanel
implements <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.LogHandler.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.LogHandler</a></pre>
<div class="block">This panel allows the user to select and configure a classifier, set the
 attribute of the current dataset to be used as the class, and perform an
 Experiment (like in the Experimenter) with this Classifier/Dataset
 combination. The results of the experiment runs are stored in a result
 history so that previous results are accessible. <p/>
 
 Based on the ClassifierPanel code (by Len Trigg, Mark Hall and 
 Richard Kirkby).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2029 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.gui.explorer.CollectiveClassifierPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#KEY_ERRORS">KEY_ERRORS</a></span></code>
<div class="block">the key for the errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#KEY_MODEL">KEY_MODEL</a></span></code>
<div class="block">the key for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#KEY_PREDICTIONS">KEY_PREDICTIONS</a></span></code>
<div class="block">the key for the predictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#MAX_RELATIONNAME_LENGTH">MAX_RELATIONNAME_LENGTH</a></span></code>
<div class="block">the maximum length for relation names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#CollectiveClassifierPanel--">CollectiveClassifierPanel</a></span>()</code>
<div class="block">Creates the Experiment panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#capabilitiesFilterChanged-weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent-">capabilitiesFilterChanged</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeEvent.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeEvent</a>&nbsp;e)</code>
<div class="block">method gets called in case of a change event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#getExplorer--">getExplorer</a></span>()</code>
<div class="block">returns the parent Explorer frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#getTabTitle--">getTabTitle</a></span>()</code>
<div class="block">Returns the title for the tab in the Explorer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#getTabTitleToolTip--">getTabTitleToolTip</a></span>()</code>
<div class="block">Returns the tooltip for the tab in the Explorer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#setExplorer-weka.gui.explorer.Explorer-">setExplorer</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a>&nbsp;parent)</code>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#setInstances-weka.core.Instances-">setInstances</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inst)</code>
<div class="block">Tells the panel to use a new set of instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/CollectiveClassifierPanel.html#setLog-weka.gui.Logger-">setLog</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a>&nbsp;newLog)</code>
<div class="block">Sets the Logger to receive informational messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MODEL</h4>
<pre>public static final&nbsp;java.lang.String KEY_MODEL</pre>
<div class="block">the key for the model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.gui.explorer.CollectiveClassifierPanel.KEY_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PREDICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PREDICTIONS</h4>
<pre>public static final&nbsp;java.lang.String KEY_PREDICTIONS</pre>
<div class="block">the key for the predictions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.gui.explorer.CollectiveClassifierPanel.KEY_PREDICTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ERRORS</h4>
<pre>public static final&nbsp;java.lang.String KEY_ERRORS</pre>
<div class="block">the key for the errors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.gui.explorer.CollectiveClassifierPanel.KEY_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RELATIONNAME_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RELATIONNAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_RELATIONNAME_LENGTH</pre>
<div class="block">the maximum length for relation names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.gui.explorer.CollectiveClassifierPanel.MAX_RELATIONNAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveClassifierPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveClassifierPanel</h4>
<pre>public&nbsp;CollectiveClassifierPanel()</pre>
<div class="block">Creates the Experiment panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a>&nbsp;newLog)</pre>
<div class="block">Sets the Logger to receive informational messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.LogHandler.html?is-external=true#setLog-weka.gui.Logger-" title="class or interface in weka.gui.explorer">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.LogHandler.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.LogHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLog</code> - the Logger that will now get info messages</dd>
</dl>
</li>
</ul>
<a name="setInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inst)</pre>
<div class="block">Tells the panel to use a new set of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true#setInstances-weka.core.Instances-" title="class or interface in weka.gui.explorer">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - a set of Instances</dd>
</dl>
</li>
</ul>
<a name="capabilitiesFilterChanged-weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilitiesFilterChanged</h4>
<pre>public&nbsp;void&nbsp;capabilitiesFilterChanged(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeEvent.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeEvent</a>&nbsp;e)</pre>
<div class="block">method gets called in case of a change event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html?is-external=true#capabilitiesFilterChanged-weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent-" title="class or interface in weka.gui.explorer">capabilitiesFilterChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the associated change event</dd>
</dl>
</li>
</ul>
<a name="setExplorer-weka.gui.explorer.Explorer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplorer</h4>
<pre>public&nbsp;void&nbsp;setExplorer(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a>&nbsp;parent)</pre>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true#setExplorer-weka.gui.explorer.Explorer-" title="class or interface in weka.gui.explorer">setExplorer</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent frame</dd>
</dl>
</li>
</ul>
<a name="getExplorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplorer</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a>&nbsp;getExplorer()</pre>
<div class="block">returns the parent Explorer frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true#getExplorer--" title="class or interface in weka.gui.explorer">getExplorer</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="getTabTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitle()</pre>
<div class="block">Returns the title for the tab in the Explorer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true#getTabTitle--" title="class or interface in weka.gui.explorer">getTabTitle</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of this tab</dd>
</dl>
</li>
</ul>
<a name="getTabTitleToolTip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabTitleToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitleToolTip()</pre>
<div class="block">Returns the tooltip for the tab in the Explorer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true#getTabTitleToolTip--" title="class or interface in weka.gui.explorer">getTabTitleToolTip</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip of this tab</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/gui/explorer/DataGenerator.html" title="class in weka.gui.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/explorer/CollectiveClassifierPanel.html" target="_top">Frames</a></li>
<li><a href="CollectiveClassifierPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
