@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
