@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.21,0.51,0.48,0.5,0.5,0.32,0.41,1
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.26,0.26,0.48,0.5,0.34,0.25,0.35,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
