@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.42,0.4,0.48,0.5,0.56,0.18,0.3,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
