@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.42,0.24,0.48,0.5,0.57,0.27,0.37,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
