@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.75,0.55,1,1,0.4,0.47,0.3,7
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
