@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.75,0.55,1,1,0.4,0.47,0.3,7
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
