@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.36,0.42,0.48,0.5,0.53,0.32,0.41,1
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
