@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
