@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
