@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
