@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.75,0.55,1,1,0.4,0.47,0.3,7
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
