@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
