@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
