@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
