@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
