@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
