@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
