@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
