@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
