@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.77,0.57,1,0.5,0.37,0.54,0.01,6
