@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
