@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.75,0.55,1,1,0.4,0.47,0.3,7
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
