@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
