@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
