@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
