@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
