@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
