@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
