@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.16,0.43,0.48,0.5,0.54,0.27,0.37,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.51,0.46,0.48,0.5,0.58,0.31,0.41,1
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.4,0.45,0.48,0.5,0.38,0.22,0,1
