@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.16,0.43,0.48,0.5,0.54,0.27,0.37,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.51,0.46,0.48,0.5,0.58,0.31,0.41,1
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
