@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
