@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.16,0.43,0.48,0.5,0.54,0.27,0.37,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
