@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
