@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
