@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.65,0.47,0.48,0.5,0.59,0.3,0.4,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
