@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
