@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
