@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
