@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.37,0.28,0.38,1
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
