@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
