@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.61,0.47,0.48,0.5,0,0.8,0.32,2
