@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
