@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.53,0.38,0.48,0.5,0.44,0.26,0.36,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
