@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.33,0.48,0.5,0.38,0.35,0.44,1
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
