@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.22,0.36,0.48,0.5,0.35,0.39,0.47,1
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
