@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
