@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
