@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
