@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
