@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
