@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.75,0.55,1,1,0.4,0.47,0.3,7
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
