@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
