@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
