@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
