@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
