@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
