@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.34,0.33,0.48,0.5,0.38,0.35,0.44,1
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
