@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
