@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
