@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
