@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
