@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.37,0.52,0.48,0.5,0.42,0.42,0.36,1
0.26,0.26,0.48,0.5,0.34,0.25,0.35,1
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
