@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
