@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
