@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.51,0.46,0.48,0.5,0.58,0.31,0.41,1
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
