@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
