@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
