@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.17,0.39,0.48,0.5,0.53,0.3,0.39,1
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
