@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
