@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
