@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.67,0.55,1,0.5,0.66,0.58,0.16,6
