@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
