@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
