@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.32,0.42,0.48,0.5,0.35,0.28,0.38,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
