@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
