@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
