@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
