@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
