@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
