@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.16,0.43,0.48,0.5,0.54,0.27,0.37,1
