@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
