@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
