@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
