@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
