@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.75,0.55,1,1,0.4,0.47,0.3,7
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
