@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
