@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
