@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.17,0.39,0.48,0.5,0.53,0.3,0.39,1
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
