@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
