@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
