@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
