@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
