@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
