@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
