@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
