@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
