@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
