@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
