@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
