@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.21,0.51,0.48,0.5,0.5,0.32,0.41,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
