@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
