@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
