@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
