@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
