@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
