@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.53,0.38,0.48,0.5,0.44,0.26,0.36,1
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
