@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.58,0.34,0.48,0.5,0.56,0.87,0.81,2
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
