@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.53,0.38,0.48,0.5,0.44,0.26,0.36,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.42,0.24,0.48,0.5,0.57,0.27,0.37,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
