@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.75,0.55,1,1,0.4,0.47,0.3,7
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
