@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
