@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.42,0.48,0.5,0.53,0.32,0.41,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
