@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
