@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
