@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.42,0.48,0.5,0.53,0.32,0.41,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.34,0.33,0.48,0.5,0.38,0.35,0.44,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
