@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.23,0.32,0.48,0.5,0.55,0.25,0.35,1
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
