@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
