@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
