@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
