@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
