@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.37,0.28,0.38,1
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
