@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
