@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.66,0.48,0.48,0.5,0.54,0.7,0.74,4
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
