@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
