@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.34,0.33,0.48,0.5,0.38,0.35,0.44,1
