@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
