@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
