@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.24,0.43,0.48,0.5,0.37,0.28,0.38,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
