@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
