@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
