@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
