@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
