@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
