@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
