@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.81,0.44,0.48,0.5,0.42,0.67,0.68,4
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.67,0.39,0.48,0.5,0.36,0.38,0.46,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
