@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.53,0.38,0.48,0.5,0.44,0.26,0.36,1
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
