@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
