@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.29,0.47,0.48,0.5,0.41,0.23,0.34,1
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
