@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.33,0.56,0.48,0.5,0.33,0.78,0.8,2
0.59,0.29,0.48,0.5,0.64,0.75,0.77,4
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
