@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.86,0.55,0.48,0.5,0.63,0.81,0.83,4
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
