@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.42,0.24,0.48,0.5,0.57,0.27,0.37,1
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
