@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
