@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
