@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
