@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.42,0.4,0.48,0.5,0.56,0.18,0.3,1
