@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.86,0.55,0.48,0.5,0.63,0.81,0.83,4
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
