@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.34,0.49,0.48,0.5,0.58,0.85,0.8,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
