@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.53,0.38,0.48,0.5,0.44,0.26,0.36,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
