@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
