@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
