@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.64,0.81,0.48,0.5,0.37,0.39,0.44,3
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
