@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
