@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.7,0.4,0.48,0.5,0.56,0.86,0.83,2
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.37,0.5,0.48,0.5,0.42,0.36,0.45,1
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
