@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
