@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
