@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
