@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.51,0.46,0.48,0.5,0.58,0.31,0.41,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.65,0.47,0.48,0.5,0.59,0.3,0.4,1
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
