@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
