@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
