@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
