@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.86,0.55,0.48,0.5,0.63,0.81,0.83,4
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
