@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
