@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
