@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
