@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.42,0.38,0.48,0.5,0.54,0.34,0.43,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
