@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
