@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
