@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
