@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
