@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
