@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
