@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.88,0.42,0.48,0.5,0.52,0.73,0.75,4
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.68,0.49,1,0.5,0.62,0.55,0.28,6
