@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
