@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
