@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
