# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

x-num-classes=2

bases-save-path=/media/guilherme/SSD Extra/FASSL/FASSL-Splitter/arff-files/
splits-sorted=/media/guilherme/SSD Extra/FASSL/arff-files-sorted/

arff-path=/media/guilherme/SSD Extra/FASSL/bases/ecoli_no_string_att_number_class.arff
num-splits=2
pct=0.8

sort=AFC
#AFC Clu RDS RDBS MSTBE Rand

classifier=SVM
#SVM RF OPF YSVM YRF YOPF WSVM WRF WOPF

