<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>CollectiveNeighbor</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveNeighbor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveWrapper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/CollectiveNeighbor.html" target="_top">Frames</a></li>
<li><a href="CollectiveNeighbor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.meta</div>
<h2 title="Class CollectiveNeighbor" class="title">Class CollectiveNeighbor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.MultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableMultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">weka.classifiers.collective.CollectiveRandomizableMultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta">weka.classifiers.collective.meta.TwoStageCollective</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.meta.CollectiveNeighbor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveNeighbor</span>
extends <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta">TwoStageCollective</a></pre>
<div class="block"><!-- globalinfo-start -->
 Dummy classifier for TwoStageCollective - only used to keep experiments working!
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -R &lt;num&gt;
  Number of restarts.
  (default 10)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -log
  Creates logs in the tmp directory for all kinds of internal data.
  Use only for debugging purposes!
 </pre>
 
 <pre> -eval
  The type of evaluation to use (0 = Randomwalk/Last model used for 
  prediction, 1=Randomwalk/Best model used for prediction,
  2=Hillclimbing).
 </pre>
 
 <pre> -compare
  The type of comparisong used for comparing models.
  (0=overall RMS, 1=RMS on train set, 2=RMS on test set)
 </pre>
 
 <pre> -flipper "&lt;classname [parameters]&gt;"
  The flipping algorithm (and optional parameters) to use for 
  flipping labels.
 </pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -B &lt;classifier specification&gt;
  Full class name of classifier to include, followed
  by scheme options. May be specified multiple times.
  (default: "weka.classifiers.rules.ZeroR")</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta"><code>TwoStageCollective</code></a>, 
<a href="../../../../serialized-form.html#weka.classifiers.collective.meta.CollectiveNeighbor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveNeighbor.html#CollectiveNeighbor--">CollectiveNeighbor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveNeighbor.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveNeighbor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.meta.TwoStageCollective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.meta.<a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta">TwoStageCollective</a></h3>
<code><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#classifierImproved--">classifierImproved</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#comparisonTypeTipText--">comparisonTypeTipText</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#evaluationTypeTipText--">evaluationTypeTipText</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#flipLabels--">flipLabels</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#flipperTipText--">flipperTipText</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getComparisonType--">getComparisonType</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getEvaluationType--">getEvaluationType</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getFlipper--">getFlipper</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastAccTrain--">getLastAccTrain</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastIteration--">getLastIteration</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastRestart--">getLastRestart</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastRMS--">getLastRMS</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastRMSTest--">getLastRMSTest</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastRMSTestOriginal--">getLastRMSTestOriginal</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLastRMSTrain--">getLastRMSTrain</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getLog--">getLog</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getNumIterations--">getNumIterations</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getNumRestarts--">getNumRestarts</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#getRevision--">getRevision</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#initializeLabels--">initializeLabels</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#logTipText--">logTipText</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#numIterationsTipText--">numIterationsTipText</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#numRestartsTipText--">numRestartsTipText</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#reset--">reset</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setComparisonType-weka.core.SelectedTag-">setComparisonType</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setEvaluationType-weka.core.SelectedTag-">setEvaluationType</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setFlipper-weka.classifiers.collective.util.Flipper-">setFlipper</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setLog-boolean-">setLog</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setNumIterations-int-">setNumIterations</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setNumRestarts-int-">setNumRestarts</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#toSummaryString--">toSummaryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveRandomizableMultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#toString--">toString</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableMultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.MultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">MultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#classifiersTipText--" title="class or interface in weka.classifiers">classifiersTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifier-int-" title="class or interface in weka.classifiers">getClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifiers--" title="class or interface in weka.classifiers">getClassifiers</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#setClassifiers-weka.classifiers.Classifier:A-" title="class or interface in weka.classifiers">setClassifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveNeighbor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveNeighbor</h4>
<pre>public&nbsp;CollectiveNeighbor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta">TwoStageCollective</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveWrapper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/CollectiveNeighbor.html" target="_top">Frames</a></li>
<li><a href="CollectiveNeighbor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
