<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>CollectiveEM</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveEM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/Chopper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveNeighbor.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/CollectiveEM.html" target="_top">Frames</a></li>
<li><a href="CollectiveEM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.meta</div>
<h2 title="Class CollectiveEM" class="title">Class CollectiveEM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.meta.CollectiveEM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveEM</span>
extends <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></pre>
<div class="block"><!-- globalinfo-start -->
 The given base classifier trains on the training set and then labels the instances of the test set. I.e., the original test set is duplicated and each part is assigned one class, the distribution of the classifier is used to set the weight of the instances in each part.<br/>
 The weights from then on are calculated with this formula:<br/>
   mean(n+1) = q * mean(n) + (1-q) * dist(n)<br/>
 (where q is provided by the user)<br/>
 Due to keeping track of the mean and using that in the calculation of the new weight, one avoids oscillating behavior.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -U
  Turns on the updating of the labels/weights of instances
  of the training set.
  (default off)</pre>
 
 <pre> -Q
  The factor for averaging the distribution made by the
  classifier.
  (default 1)</pre>
 
 <pre> -R
  Turns on the randomization of the data before it is
  presented to the classifier.
  (default off)</pre>
 
 <pre> -output-eval
  Appends the evaluations for each iteration to the file
  CollectiveEM-Evaluation.
  (default off)</pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>
 
 <pre> -U
  Use unpruned tree.</pre>
 
 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>
 
 <pre> -R
  Use reduced error pruning.</pre>
 
 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>
 
 <pre> -B
  Use binary splits only.</pre>
 
 <pre> -S
  Don't perform subtree raising.</pre>
 
 <pre> -L
  Do not clean up after the tree has been built.</pre>
 
 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>
 
 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.meta.CollectiveEM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#CollectiveEM--">CollectiveEM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;measureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getNumIterations--">getNumIterations</a></span>()</code>
<div class="block">Gets the number of iterations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getOutputEvaluations--">getOutputEvaluations</a></span>()</code>
<div class="block">Gets whether the evaluations are stored in a file or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getQValue--">getQValue</a></span>()</code>
<div class="block">Gets the value for averaging the distributions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getRandomize--">getRandomize</a></span>()</code>
<div class="block">Gets whether the data is randomize before it is presented to the
 classifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#getUpdateTrainingSet--">getUpdateTrainingSet</a></span>()</code>
<div class="block">Gets whether the training set is updated or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#numIterationsTipText--">numIterationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#outputEvaluationsTipText--">outputEvaluationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#QValueTipText--">QValueTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#randomizeTipText--">randomizeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#reset--">reset</a></span>()</code>
<div class="block">resets the classifier</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#setNumIterations-int-">setNumIterations</a></span>(int&nbsp;numIterations)</code>
<div class="block">Sets the number of iterations</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#setOutputEvaluations-boolean-">setOutputEvaluations</a></span>(boolean&nbsp;output)</code>
<div class="block">Sets whether the evaluations are stored in a file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#setQValue-double-">setQValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value for averaging the distributions</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#setRandomize-boolean-">setRandomize</a></span>(boolean&nbsp;randomize)</code>
<div class="block">Sets whether the data is randomized before it is presented to the
 classifier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#setUpdateTrainingSet-boolean-">setUpdateTrainingSet</a></span>(boolean&nbsp;update)</code>
<div class="block">Sets whether the instances of the training set are updated</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#updateTrainingSetTipText--">updateTrainingSetTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#toString--">toString</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#classifierTipText--" title="class or interface in weka.classifiers">classifierTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getClassifier--" title="class or interface in weka.classifiers">getClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#setClassifier-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveEM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveEM</h4>
<pre>public&nbsp;CollectiveEM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -U
  Turns on the updating of the labels/weights of instances
  of the training set.
  (default off)</pre>
 
 <pre> -Q
  The factor for averaging the distribution made by the
  classifier.
  (default 1)</pre>
 
 <pre> -R
  Turns on the randomization of the data before it is
  presented to the classifier.
  (default off)</pre>
 
 <pre> -output-eval
  Appends the evaluations for each iteration to the file
  CollectiveEM-Evaluation.
  (default off)</pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>
 
 <pre> -U
  Use unpruned tree.</pre>
 
 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>
 
 <pre> -R
  Use reduced error pruning.</pre>
 
 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>
 
 <pre> -B
  Use binary splits only.</pre>
 
 <pre> -S
  Don't perform subtree raising.</pre>
 
 <pre> -L
  Do not clean up after the tree has been built.</pre>
 
 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>
 
 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;measureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.core">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="setNumIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIterations</h4>
<pre>public&nbsp;void&nbsp;setNumIterations(int&nbsp;numIterations)</pre>
<div class="block">Sets the number of iterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIterations</code> - the number of iterations</dd>
</dl>
</li>
</ul>
<a name="getNumIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
<div class="block">Gets the number of iterations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations</dd>
</dl>
</li>
</ul>
<a name="numIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setUpdateTrainingSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTrainingSet</h4>
<pre>public&nbsp;void&nbsp;setUpdateTrainingSet(boolean&nbsp;update)</pre>
<div class="block">Sets whether the instances of the training set are updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - whether instances are updated</dd>
</dl>
</li>
</ul>
<a name="getUpdateTrainingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTrainingSet</h4>
<pre>public&nbsp;boolean&nbsp;getUpdateTrainingSet()</pre>
<div class="block">Gets whether the training set is updated or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the training instances are updated or not</dd>
</dl>
</li>
</ul>
<a name="updateTrainingSetTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainingSetTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateTrainingSetTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setOutputEvaluations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEvaluations</h4>
<pre>public&nbsp;void&nbsp;setOutputEvaluations(boolean&nbsp;output)</pre>
<div class="block">Sets whether the evaluations are stored in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - if true the evaluations are stored in a file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#m_OutputFilename"><code>m_OutputFilename</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEvaluations</h4>
<pre>public&nbsp;boolean&nbsp;getOutputEvaluations()</pre>
<div class="block">Gets whether the evaluations are stored in a file or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the evaluations are stored in a file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html#m_OutputFilename"><code>m_OutputFilename</code></a></dd>
</dl>
</li>
</ul>
<a name="outputEvaluationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputEvaluationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputEvaluationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setQValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQValue</h4>
<pre>public&nbsp;void&nbsp;setQValue(double&nbsp;value)</pre>
<div class="block">Sets the value for averaging the distributions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value for averaging the distributions</dd>
</dl>
</li>
</ul>
<a name="getQValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQValue</h4>
<pre>public&nbsp;double&nbsp;getQValue()</pre>
<div class="block">Gets the value for averaging the distributions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for averaging the distributions</dd>
</dl>
</li>
</ul>
<a name="QValueTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;QValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setRandomize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomize</h4>
<pre>public&nbsp;void&nbsp;setRandomize(boolean&nbsp;randomize)</pre>
<div class="block">Sets whether the data is randomized before it is presented to the
 classifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomize</code> - if true the data is randomized initially</dd>
</dl>
</li>
</ul>
<a name="getRandomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomize</h4>
<pre>public&nbsp;boolean&nbsp;getRandomize()</pre>
<div class="block">Gets whether the data is randomize before it is presented to the
 classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the training data is randomized</dd>
</dl>
</li>
</ul>
<a name="randomizeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;randomizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/Chopper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveNeighbor.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/CollectiveEM.html" target="_top">Frames</a></li>
<li><a href="CollectiveEM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
