<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>weka.classifiers.collective.meta</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/collective/meta/package-summary.html" target="classFrame">weka.classifiers.collective.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedCollective.html" title="class in weka.classifiers.collective.meta" target="classFrame">AdvancedCollective</a></li>
<li><a href="Chopper.html" title="class in weka.classifiers.collective.meta" target="classFrame">Chopper</a></li>
<li><a href="CollectiveEM.html" title="class in weka.classifiers.collective.meta" target="classFrame">CollectiveEM</a></li>
<li><a href="CollectiveNeighbor.html" title="class in weka.classifiers.collective.meta" target="classFrame">CollectiveNeighbor</a></li>
<li><a href="CollectiveWrapper.html" title="class in weka.classifiers.collective.meta" target="classFrame">CollectiveWrapper</a></li>
<li><a href="FilteredCollectiveClassifier.html" title="class in weka.classifiers.collective.meta" target="classFrame">FilteredCollectiveClassifier</a></li>
<li><a href="SimpleCollective.html" title="class in weka.classifiers.collective.meta" target="classFrame">SimpleCollective</a></li>
<li><a href="TwoStageCollective.html" title="class in weka.classifiers.collective.meta" target="classFrame">TwoStageCollective</a></li>
<li><a href="Weighting.html" title="class in weka.classifiers.collective.meta" target="classFrame">Weighting</a></li>
<li><a href="YATSI.html" title="class in weka.classifiers.collective.meta" target="classFrame">YATSI</a></li>
</ul>
</div>
</body>
</html>
