<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>weka.classifiers.collective.util</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.collective.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/trees/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../weka/classifiers/evaluation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.collective.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/Clock.html" title="class in weka.classifiers.collective.util">Clock</a></td>
<td class="colLast">
<div class="block">A little helper class for clocking and outputting times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html" title="class in weka.classifiers.collective.util">CollectiveHelper</a></td>
<td class="colLast">
<div class="block">Contains various useful methods, e.g., for writing to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html" title="class in weka.classifiers.collective.util">CollectiveInstances</a></td>
<td class="colLast">
<div class="block">A helper class for initializing labels and flipping class labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/CollectiveLog.html" title="class in weka.classifiers.collective.util">CollectiveLog</a></td>
<td class="colLast">
<div class="block">Used to output some internal statistics for a Collective Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/ConfidentFlipper.html" title="class in weka.classifiers.collective.util">ConfidentFlipper</a></td>
<td class="colLast">
<div class="block">Flips a label only if the previous and the current prediction differ more than a given percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a></td>
<td class="colLast">
<div class="block">A flipping algorithm, that flips the label only if the previous and
 the current (possibly new) label disagree more than a certain percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></td>
<td class="colLast">
<div class="block">Abstract class for algorithms that flip labels according to a certain 
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/RankedInstance.html" title="class in weka.classifiers.collective.util">RankedInstance</a></td>
<td class="colLast">
<div class="block">This class is used for storing the distributions generated by the different
 trees per instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/RankedInstanceComparator.html" title="class in weka.classifiers.collective.util">RankedInstanceComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the RankedInstance class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/RankedList.html" title="class in weka.classifiers.collective.util">RankedList</a></td>
<td class="colLast">
<div class="block">This class resembles a simple sorted array of Instance's with their
 according distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/SimpleFlipper.html" title="class in weka.classifiers.collective.util">SimpleFlipper</a></td>
<td class="colLast">
<div class="block">label = (rnd &lt; p0) ? 0 : 1
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/Splitter.html" title="class in weka.classifiers.collective.util">Splitter</a></td>
<td class="colLast">
<div class="block">A helper class for splitting a single training set into train and test
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/collective/util/TriangleFlipper.html" title="class in weka.classifiers.collective.util">TriangleFlipper</a></td>
<td class="colLast">
<div class="block">flip new label if (rnd &lt; max(5/#instances, 1-2*(prob-0.5)))<br/>
 with prob as the probability the classifier predicted
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/trees/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../weka/classifiers/evaluation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
