<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>Neighbors</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neighbors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/lazy/ibk/Neighbors.html" target="_top">Frames</a></li>
<li><a href="Neighbors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.lazy.ibk</div>
<h2 title="Class Neighbors" class="title">Class Neighbors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.lazy.ibk.Neighbors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neighbors</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">This class associates all the "k" neighbors of an instance with the
 instance itself. It calculates the class for this instance (majority vote)
 and the rank. In case of ties the class label of the nearest instance
 is taken. As distance the euclidean distance is used.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getClassValue--"><code>getClassValue()</code></a>, 
<a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getRank--"><code>getRank()</code></a>, 
<a href="../../../../../serialized-form.html#weka.classifiers.collective.lazy.ibk.Neighbors">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#m_UseNaiveSearch">m_UseNaiveSearch</a></span></code>
<div class="block">whether to use the naive search, searching a list, instead of KDTree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#Neighbors-weka.core.Instance-weka.core.Instance-int-weka.core.Instances-weka.core.Instances-">Neighbors</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;orig,
         int&nbsp;kNN,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">initializes the search, but the search still has to be initiated with
 <code>find()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#Neighbors-weka.core.Instance-int-weka.core.Instances-weka.core.Instances-">Neighbors</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
         int&nbsp;kNN,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">initializes the search, but the search still has to be initiated with
 <code>find()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#find--">find</a></span>()</code>
<div class="block">searches for the neighbors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getClassValue--">getClassValue</a></span>()</code>
<div class="block">Returns the current class associated with the neighbors, i.e., majority
 vote, in case of a tie, the first class label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getInstance--">getInstance</a></span>()</code>
<div class="block">returns the instance the neighbors are determined for (returns the
 original instance, not having the missing values replaced)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getInstance-boolean-">getInstance</a></span>(boolean&nbsp;original)</code>
<div class="block">returns the instance the neighbors are determined for, either the original
 one or the the one after replacing missing values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getKNN--">getKNN</a></span>()</code>
<div class="block">returns the number of neighbors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getRank--">getRank</a></span>()</code>
<div class="block">Returns the rank of this neighbor, i.e., the difference between the
 number of instances with known class labels for the two class labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getUseNaiveSearch--">getUseNaiveSearch</a></span>()</code>
<div class="block">Returns whether the naive search or the KDTree is used to search for the
 neighbors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#getVerbose--">getVerbose</a></span>()</code>
<div class="block">Returns whether additional information is printed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates the class and the rank.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#isComplete--">isComplete</a></span>()</code>
<div class="block">returns TRUE if the neighborhood has no more unlabeled neighbors</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#isUpdated--">isUpdated</a></span>()</code>
<div class="block">whether the class value was updated after the last invalidate() call</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#setUseNaiveSearch-boolean-">setUseNaiveSearch</a></span>(boolean&nbsp;useNaiveSearch)</code>
<div class="block">Sets whether to use the naive list search (= TRUE) or the KDTree (= FALSE)
 is used for finding the neighbors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Sets whether to output some additional information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#toString--">toString</a></span>()</code>
<div class="block">returns the neighborlist in a string representation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#updateClassValue--">updateClassValue</a></span>()</code>
<div class="block">sets the class value of the instance to the one calculated, but only
 if the class value was missing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_UseNaiveSearch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_UseNaiveSearch</h4>
<pre>public&nbsp;boolean m_UseNaiveSearch</pre>
<div class="block">whether to use the naive search, searching a list, instead of KDTree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neighbors-weka.core.Instance-int-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neighbors</h4>
<pre>public&nbsp;Neighbors(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
                 int&nbsp;kNN,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</pre>
<div class="block">initializes the search, but the search still has to be initiated with
 <code>find()</code>. The extra call of the <code>find()</code> is only
 that other options can be set before the search is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to find the neighbors for</dd>
<dd><code>kNN</code> - the number of neighbors to look for</dd>
<dd><code>train</code> - the training instances</dd>
<dd><code>test</code> - the test instances</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#find--"><code>find()</code></a></dd>
</dl>
</li>
</ul>
<a name="Neighbors-weka.core.Instance-weka.core.Instance-int-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neighbors</h4>
<pre>public&nbsp;Neighbors(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;orig,
                 int&nbsp;kNN,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</pre>
<div class="block">initializes the search, but the search still has to be initiated with
 <code>find()</code>. The extra call of the <code>find()</code> is only
 that other options can be set before the search is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to find the neighbors for</dd>
<dd><code>orig</code> - the original instance before applying the
                    ReplaceMissingValues filter</dd>
<dd><code>kNN</code> - the number of neighbors to look for</dd>
<dd><code>train</code> - the training instances</dd>
<dd><code>test</code> - the test instances</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#find--"><code>find()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Sets whether to output some additional information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - if true more information will be printed</dd>
</dl>
</li>
</ul>
<a name="getVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Returns whether additional information is printed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more information is printed</dd>
</dl>
</li>
</ul>
<a name="setUseNaiveSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNaiveSearch</h4>
<pre>public&nbsp;void&nbsp;setUseNaiveSearch(boolean&nbsp;useNaiveSearch)</pre>
<div class="block">Sets whether to use the naive list search (= TRUE) or the KDTree (= FALSE)
 is used for finding the neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNaiveSearch</code> - if true the naive list search is used instead of
                                the KDTree</dd>
</dl>
</li>
</ul>
<a name="getUseNaiveSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNaiveSearch</h4>
<pre>public&nbsp;boolean&nbsp;getUseNaiveSearch()</pre>
<div class="block">Returns whether the naive search or the KDTree is used to search for the
 neighbors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the naive list search is used</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates the class and the rank. But the class only if the class label
 is not already set via <code>updateClassValue()</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#updateClassValue--"><code>updateClassValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="find--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;void&nbsp;find()</pre>
<div class="block">searches for the neighbors</div>
</li>
</ul>
<a name="getKNN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNN</h4>
<pre>public&nbsp;int&nbsp;getKNN()</pre>
<div class="block">returns the number of neighbors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighbors</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;getInstance()</pre>
<div class="block">returns the instance the neighbors are determined for (returns the
 original instance, not having the missing values replaced)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance for which the neighbors are determined</dd>
</dl>
</li>
</ul>
<a name="getInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;getInstance(boolean&nbsp;original)</pre>
<div class="block">returns the instance the neighbors are determined for, either the original
 one or the the one after replacing missing values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - if true, the original instance is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the original or the transformed instance</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Returns the rank of this neighbor, i.e., the difference between the
 number of instances with known class labels for the two class labels.
 E.g., 10 neighbors, 5 of class 1, 3 of class 2 and 2 unknown ones
 returns (5-3) = 2 as rank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank if the neighbor</dd>
</dl>
</li>
</ul>
<a name="getClassValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassValue</h4>
<pre>public&nbsp;double&nbsp;getClassValue()</pre>
<div class="block">Returns the current class associated with the neighbors, i.e., majority
 vote, in case of a tie, the first class label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current class label</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">returns TRUE if the neighborhood has no more unlabeled neighbors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all neighbors are labeled</dd>
</dl>
</li>
</ul>
<a name="isUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block">whether the class value was updated after the last invalidate() call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class label was updated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#updateClassValue--"><code>updateClassValue()</code></a>, 
<a href="../../../../../weka/classifiers/collective/lazy/ibk/Neighbors.html#invalidate--"><code>invalidate()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateClassValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassValue</h4>
<pre>public&nbsp;void&nbsp;updateClassValue()</pre>
<div class="block">sets the class value of the instance to the one calculated, but only
 if the class value was missing</div>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order.
 If this object has a higher rank than the given one, it returns -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison result</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the neighborlist in a string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/lazy/ibk/Neighbors.html" target="_top">Frames</a></li>
<li><a href="Neighbors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
