<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>CollectiveClassifier</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/collective/CollectiveClassifier.html" target="_top">Frames</a></li>
<li><a href="CollectiveClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective</div>
<h2 title="Interface CollectiveClassifier" class="title">Interface CollectiveClassifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../weka/classifiers/collective/meta/AdvancedCollective.html" title="class in weka.classifiers.collective.meta">AdvancedCollective</a>, <a href="../../../weka/classifiers/collective/meta/Chopper.html" title="class in weka.classifiers.collective.meta">Chopper</a>, <a href="../../../weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta">CollectiveEM</a>, <a href="../../../weka/classifiers/collective/trees/CollectiveForest.html" title="class in weka.classifiers.collective.trees">CollectiveForest</a>, <a href="../../../weka/classifiers/collective/lazy/CollectiveIBk.html" title="class in weka.classifiers.collective.lazy">CollectiveIBk</a>, <a href="../../../weka/classifiers/collective/meta/CollectiveNeighbor.html" title="class in weka.classifiers.collective.meta">CollectiveNeighbor</a>, <a href="../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a>, <a href="../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a>, <a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a>, <a href="../../../weka/classifiers/collective/trees/CollectiveTree.html" title="class in weka.classifiers.collective.trees">CollectiveTree</a>, <a href="../../../weka/classifiers/collective/trees/CollectiveWoods.html" title="class in weka.classifiers.collective.trees">CollectiveWoods</a>, <a href="../../../weka/classifiers/collective/meta/CollectiveWrapper.html" title="class in weka.classifiers.collective.meta">CollectiveWrapper</a>, <a href="../../../weka/classifiers/collective/meta/FilteredCollectiveClassifier.html" title="class in weka.classifiers.collective.meta">FilteredCollectiveClassifier</a>, <a href="../../../weka/classifiers/collective/functions/LLGC.html" title="class in weka.classifiers.collective.functions">LLGC</a>, <a href="../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a>, <a href="../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta">TwoStageCollective</a>, <a href="../../../weka/classifiers/collective/meta/Weighting.html" title="class in weka.classifiers.collective.meta">Weighting</a>, <a href="../../../weka/classifiers/collective/meta/YATSI.html" title="class in weka.classifiers.collective.meta">YATSI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollectiveClassifier</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></pre>
<div class="block">Interface that all collective classifiers implement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at cs dot waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training,
               <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Method for building this classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getInvertSplitFolds--">getInvertSplitFolds</a></span>()</code>
<div class="block">Gets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getSplitFolds--">getSplitFolds</a></span>()</code>
<div class="block">Gets the split percentage for splitting train set into train and test set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getTestSet--">getTestSet</a></span>()</code>
<div class="block">returns the Test Set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getTrainingSet--">getTrainingSet</a></span>()</code>
<div class="block">returns the Training Set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getUseInsight--">getUseInsight</a></span>()</code>
<div class="block">Returns whether we use the labels of the test set to output some more
 statistics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getVerbose--">getVerbose</a></span>()</code>
<div class="block">Gets the verbose state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#reset--">reset</a></span>()</code>
<div class="block">resets the classifier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setSplitFolds-int-">setSplitFolds</a></span>(int&nbsp;value)</code>
<div class="block">Set the percentage for splitting the train set into train and test set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setTestSet-weka.core.Instances-">setTestSet</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;value)</code>
<div class="block">sets the instances used for testing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setUseInsight-boolean-">setUseInsight</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to use the labels of the test set to output more statistics
 (not used for learning and only for debugging purposes)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the verbose state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#splitFoldsTipText--">splitFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#useInsightTipText--">useInsightTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#verboseTipText--">verboseTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestSet-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSet</h4>
<pre>void&nbsp;setTestSet(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;value)</pre>
<div class="block">sets the instances used for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the instances used for testing</dd>
</dl>
</li>
</ul>
<a name="getTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSet</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTestSet()</pre>
<div class="block">returns the Test Set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Test Set</dd>
</dl>
</li>
</ul>
<a name="getTrainingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTrainingSet()</pre>
<div class="block">returns the Training Set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Training Set</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">resets the classifier</div>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>void&nbsp;setVerbose(boolean&nbsp;value)</pre>
<div class="block">Set the verbose state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the verbose state</dd>
</dl>
</li>
</ul>
<a name="getVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>boolean&nbsp;getVerbose()</pre>
<div class="block">Gets the verbose state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verbose state</dd>
</dl>
</li>
</ul>
<a name="verboseTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseTipText</h4>
<pre>java.lang.String&nbsp;verboseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSplitFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitFolds</h4>
<pre>void&nbsp;setSplitFolds(int&nbsp;value)</pre>
<div class="block">Set the percentage for splitting the train set into train and test set. 
 Use 0 for no splitting, which results in test = train.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the split percentage (1/splitFolds*100)</dd>
</dl>
</li>
</ul>
<a name="getSplitFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitFolds</h4>
<pre>int&nbsp;getSplitFolds()</pre>
<div class="block">Gets the split percentage for splitting train set into train and test set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split percentage (1/splitFolds*100)</dd>
</dl>
</li>
</ul>
<a name="splitFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFoldsTipText</h4>
<pre>java.lang.String&nbsp;splitFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setInvertSplitFolds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSplitFolds</h4>
<pre>void&nbsp;setInvertSplitFolds(boolean&nbsp;value)</pre>
<div class="block">Sets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - whether to invert the folding scheme</dd>
</dl>
</li>
</ul>
<a name="getInvertSplitFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSplitFolds</h4>
<pre>boolean&nbsp;getInvertSplitFolds()</pre>
<div class="block">Gets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to invert the folding scheme</dd>
</dl>
</li>
</ul>
<a name="invertSplitFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSplitFoldsTipText</h4>
<pre>java.lang.String&nbsp;invertSplitFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setUseInsight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInsight</h4>
<pre>void&nbsp;setUseInsight(boolean&nbsp;value)</pre>
<div class="block">Whether to use the labels of the test set to output more statistics
 (not used for learning and only for debugging purposes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true, more statistics are output</dd>
</dl>
</li>
</ul>
<a name="getUseInsight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseInsight</h4>
<pre>boolean&nbsp;getUseInsight()</pre>
<div class="block">Returns whether we use the labels of the test set to output some more
 statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more statistics are output</dd>
</dl>
</li>
</ul>
<a name="useInsightTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInsightTipText</h4>
<pre>java.lang.String&nbsp;useInsightTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training,
                     <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)
              throws java.lang.Exception</pre>
<div class="block">Method for building this classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - the training instances</dd>
<dd><code>test</code> - the test instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if somethong goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/collective/CollectiveClassifier.html" target="_top">Frames</a></li>
<li><a href="CollectiveClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
