<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>CollectiveRandomizableSingleClassifierEnhancer</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveRandomizableSingleClassifierEnhancer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" target="_top">Frames</a></li>
<li><a href="CollectiveRandomizableSingleClassifierEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective</div>
<h2 title="Class CollectiveRandomizableSingleClassifierEnhancer" class="title">Class CollectiveRandomizableSingleClassifierEnhancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta">CollectiveEM</a>, <a href="../../../weka/classifiers/collective/meta/CollectiveWrapper.html" title="class in weka.classifiers.collective.meta">CollectiveWrapper</a>, <a href="../../../weka/classifiers/collective/meta/FilteredCollectiveClassifier.html" title="class in weka.classifiers.collective.meta">FilteredCollectiveClassifier</a>, <a href="../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a>, <a href="../../../weka/classifiers/collective/meta/YATSI.html" title="class in weka.classifiers.collective.meta">YATSI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CollectiveRandomizableSingleClassifierEnhancer</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a>
implements <a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></pre>
<div class="block">Abstract classifier for a randomizable collective classifer with a single
 base classifier.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#CollectiveRandomizableSingleClassifierEnhancer--">CollectiveRandomizableSingleClassifierEnhancer</a></span>()</code>
<div class="block">initializes the classifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training)</code>
<div class="block">Method for building this classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training,
               <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Method for building this classifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#enumerateMeasures--">enumerateMeasures</a></span>()</code>
<div class="block">Returns an enumeration of the measure names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getInvertSplitFolds--">getInvertSplitFolds</a></span>()</code>
<div class="block">Gets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;measureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getSplitFolds--">getSplitFolds</a></span>()</code>
<div class="block">Gets the split percentage for splitting train set into train and test set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTestSet--">getTestSet</a></span>()</code>
<div class="block">returns the Test Set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTrainingSet--">getTrainingSet</a></span>()</code>
<div class="block">returns the Training Set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getUseInsight--">getUseInsight</a></span>()</code>
<div class="block">Returns whether we use the labels of the test set to output some more
 statistics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getVerbose--">getVerbose</a></span>()</code>
<div class="block">Gets the verbose state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#reset--">reset</a></span>()</code>
<div class="block">resets the classifier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setSplitFolds-int-">setSplitFolds</a></span>(int&nbsp;value)</code>
<div class="block">Set the percentage for splitting the train set into train and test set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setTestSet-weka.core.Instances-">setTestSet</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;value)</code>
<div class="block">sets the instances used for testing</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setUseInsight-boolean-">setUseInsight</a></span>(boolean&nbsp;value)</code>
<div class="block">Whether to use the labels of the test set to output more statistics
 (not used for learning and only for debugging purposes)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the verbose state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#splitFoldsTipText--">splitFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#toString--">toString</a></span>()</code>
<div class="block">Returns description of the classifier.<br/>
 Note: if a derived class overrides this method, make sure it calls
 <code>checkBuiltStatus()</code> to assure a model has been built.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#useInsightTipText--">useInsightTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#verboseTipText--">verboseTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#classifierTipText--" title="class or interface in weka.classifiers">classifierTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getClassifier--" title="class or interface in weka.classifiers">getClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#setClassifier-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveRandomizableSingleClassifierEnhancer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveRandomizableSingleClassifierEnhancer</h4>
<pre>public&nbsp;CollectiveRandomizableSingleClassifierEnhancer()</pre>
<div class="block">initializes the classifier</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#listOptions--" title="class or interface in weka.classifiers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. Valid options are:<p/>

 -folds folds <br/>
 the number of folds for splitting the training set into train and test
 set.  the first fold is always the training set. With '-V' you can invert
 this, i.e., instead of 20/80 for 5 folds you'll get 80/20. (default 5) <p/>

 -V <br/>
 inverts the fold selection, i.e., instead of using the first fold for the
 training set it is used for test set and the remaining folds for training.
 <p/>

 -verbose <br/> whether to output some more information during improving the
  classifier. <p/>

 -insight <br/> 
  whether to use the labels of the original test set to output more
  statistics. <p/>

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#getOptions--" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="enumerateMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the measure names. Additional measures
 must follow the naming convention of starting with "measure", eg.
 double measureBlah()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#enumerateMeasures--" title="class or interface in weka.core">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;measureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.core">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="setTestSet-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSet</h4>
<pre>public&nbsp;void&nbsp;setTestSet(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;value)</pre>
<div class="block">sets the instances used for testing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setTestSet-weka.core.Instances-">setTestSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the instances used for testing</dd>
</dl>
</li>
</ul>
<a name="getTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSet</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTestSet()</pre>
<div class="block">returns the Test Set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getTestSet--">getTestSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Test Set</dd>
</dl>
</li>
</ul>
<a name="getTrainingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTrainingSet()</pre>
<div class="block">returns the Training Set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getTrainingSet--">getTrainingSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Training Set</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;value)</pre>
<div class="block">Set the verbose state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setVerbose-boolean-">setVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the verbose state</dd>
</dl>
</li>
</ul>
<a name="getVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Gets the verbose state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getVerbose--">getVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verbose state</dd>
</dl>
</li>
</ul>
<a name="verboseTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;verboseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#verboseTipText--">verboseTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSplitFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitFolds</h4>
<pre>public&nbsp;void&nbsp;setSplitFolds(int&nbsp;value)</pre>
<div class="block">Set the percentage for splitting the train set into train and test set.
 Use 0 for no splitting, which results in test = train.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setSplitFolds-int-">setSplitFolds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the split percentage (1/splitFolds*100)</dd>
</dl>
</li>
</ul>
<a name="getSplitFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitFolds</h4>
<pre>public&nbsp;int&nbsp;getSplitFolds()</pre>
<div class="block">Gets the split percentage for splitting train set into train and test set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getSplitFolds--">getSplitFolds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split percentage (1/splitFolds*100)</dd>
</dl>
</li>
</ul>
<a name="splitFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;splitFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#splitFoldsTipText--">splitFoldsTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setInvertSplitFolds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSplitFolds</h4>
<pre>public&nbsp;void&nbsp;setInvertSplitFolds(boolean&nbsp;value)</pre>
<div class="block">Sets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - whether to invert the folding scheme</dd>
</dl>
</li>
</ul>
<a name="getInvertSplitFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSplitFolds</h4>
<pre>public&nbsp;boolean&nbsp;getInvertSplitFolds()</pre>
<div class="block">Gets whether to use the first fold as training set (= FALSE) or as
 test set (= TRUE)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getInvertSplitFolds--">getInvertSplitFolds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to invert the folding scheme</dd>
</dl>
</li>
</ul>
<a name="invertSplitFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSplitFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;invertSplitFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setUseInsight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInsight</h4>
<pre>public&nbsp;void&nbsp;setUseInsight(boolean&nbsp;value)</pre>
<div class="block">Whether to use the labels of the test set to output more statistics
 (not used for learning and only for debugging purposes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#setUseInsight-boolean-">setUseInsight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true, more statistics are output</dd>
</dl>
</li>
</ul>
<a name="getUseInsight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseInsight</h4>
<pre>public&nbsp;boolean&nbsp;getUseInsight()</pre>
<div class="block">Returns whether we use the labels of the test set to output some more
 statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#getUseInsight--">getUseInsight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more statistics are output</dd>
</dl>
</li>
</ul>
<a name="useInsightTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInsightTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useInsightTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#useInsightTipText--">useInsightTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero. If the class is numeric, the array
 must consist of only one element, which contains the
 predicted value. Note that a classifier MUST implement
 either this or classifyInstance().<br/>
 Note: if a derived class should override this method, make
 sure it calls <code>checkBuiltStatus()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership 
                      probabilities of the test instance in each class 
                      or the numeric prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be 
                      computed successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#checkBuiltStatus--"><code>checkBuiltStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training)
                     throws java.lang.Exception</pre>
<div class="block">Method for building this classifier. Since the collective classifiers
 also need the test set, we only store here the training set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - the training set to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - derived classes may throw Exceptions</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)
                     throws java.lang.Exception</pre>
<div class="block">Method for building this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - the training instances</dd>
<dd><code>test</code> - the test instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the classifier.<br/>
 Note: if a derived class overrides this method, make sure it calls
 <code>checkBuiltStatus()</code> to assure a model has been built.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the classifier as a string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#checkBuiltStatus--"><code>checkBuiltStatus()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" target="_top">Frames</a></li>
<li><a href="CollectiveRandomizableSingleClassifierEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
