<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>CollectiveTreeModel</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveTreeModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/trees/model/CollectiveTreeModel.html" target="_top">Frames</a></li>
<li><a href="CollectiveTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.weka.classifiers.collective.trees.model.DecisionTreeModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.trees.model</div>
<h2 title="Class CollectiveTreeModel" class="title">Class CollectiveTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultTreeModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model">weka.classifiers.collective.trees.model.DecisionTreeModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.trees.model.CollectiveTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.tree.TreeModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveTreeModel</span>
extends <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeModel</a></pre>
<div class="block">A generic class for storing a collective tree model. It extends the default
 decision tree model.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.collective.trees.model.CollectiveTreeModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeModel.html#CollectiveTreeModel-weka.classifiers.collective.trees.model.CollectiveTreeNode-">CollectiveTreeModel</a></span>(<a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model">CollectiveTreeNode</a>&nbsp;root)</code>
<div class="block">Creates a tree in which any node can have children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.trees.model.DecisionTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.trees.model.<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeModel</a></h3>
<code><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getDebugLevel--">getDebugLevel</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getGraph--">getGraph</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getInformation--">getInformation</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getRootNode--">getRootNode</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getSource-java.lang.String-">getSource</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getString--">getString</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getTreeName--">getTreeName</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#setDebugLevel-int-">setDebugLevel</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#setTreeName-java.lang.String-">setTreeName</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#size--">size</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#toGraph-java.lang.StringBuffer-int-weka.classifiers.collective.trees.model.DecisionTreeNode-">toGraph</a>, <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultTreeModel</h3>
<code>addTreeModelListener, asksAllowsChildren, getChild, getChildCount, getIndexOfChild, getListeners, getPathToRoot, getRoot, getTreeModelListeners, insertNodeInto, isLeaf, nodeChanged, nodesChanged, nodeStructureChanged, nodesWereInserted, nodesWereRemoved, reload, reload, removeNodeFromParent, removeTreeModelListener, setAsksAllowsChildren, setRoot, valueForPathChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveTreeModel-weka.classifiers.collective.trees.model.CollectiveTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveTreeModel</h4>
<pre>public&nbsp;CollectiveTreeModel(<a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model">CollectiveTreeNode</a>&nbsp;root)</pre>
<div class="block">Creates a tree in which any node can have children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/trees/model/CollectiveTreeModel.html" target="_top">Frames</a></li>
<li><a href="CollectiveTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.weka.classifiers.collective.trees.model.DecisionTreeModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
