<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>DecisionTreeNode</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/trees/model/DecisionTreeNode.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.trees.model</div>
<h2 title="Class DecisionTreeNode" class="title">Class DecisionTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.trees.model.DecisionTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model">CollectiveTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionTreeNode</span>
extends javax.swing.tree.DefaultMutableTreeNode
implements java.io.Serializable</pre>
<div class="block">A generic class for storing a node in a decision tree. It extends the
 default mutable tree node with some WEKA specific methods and fields.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.collective.trees.model.DecisionTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>EMPTY_ENUMERATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#DecisionTreeNode-weka.classifiers.collective.trees.model.DecisionTreeNode-">DecisionTreeNode</a></span>(<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;parent)</code>
<div class="block">initializes the node, adds itself to the parents children if parent
 is not null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes class distribution of an instance using the decision tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">returns the attribute the split was performed on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getAttributeRef--">getAttributeRef</a></span>()</code>
<div class="block">returns the reference of the attribute the split was performed on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getClassProbabilities--">getClassProbabilities</a></span>()</code>
<div class="block">returns the class probabilities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getDebugLevel--">getDebugLevel</a></span>()</code>
<div class="block">Returns the current debug level (0 means off).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getDistribution--">getDistribution</a></span>()</code>
<div class="block">returns the class distribution from the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getInformation--">getInformation</a></span>()</code>
<div class="block">returns the information about the dataset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getNodeAt-int-">getNodeAt</a></span>(int&nbsp;index)</code>
<div class="block">same as getChildAt(int), but automatically casts to DecisionTreeNode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getNominalSplit--">getNominalSplit</a></span>()</code>
<div class="block">returns the nominal values that go into each branch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getProportions--">getProportions</a></span>()</code>
<div class="block">returns the proportions of instances going down each branch.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#getSplitPoint--">getSplitPoint</a></span>()</code>
<div class="block">returns the split point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setAttribute-int-">setAttribute</a></span>(int&nbsp;att)</code>
<div class="block">sets the attribute the split was performed on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setClassProbabilities-double:A-">setClassProbabilities</a></span>(double[]&nbsp;probs)</code>
<div class="block">sets the class probabilities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setClassProbabilities-weka.core.Instances-">setClassProbabilities</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">sets the class probabilities based on the given data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setDebugLevel-int-">setDebugLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the new debug level (0 means off, the higher, the more output).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setDistribution-double:A:A-">setDistribution</a></span>(double[][]&nbsp;dist)</code>
<div class="block">sets the class distribution from the data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setInformation-weka.core.Instances-">setInformation</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;info)</code>
<div class="block">sets the information about the dataset, i.e., it creates a copy of the
 header information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setNominalSplit-double:A:A-">setNominalSplit</a></span>(double[][]&nbsp;split)</code>
<div class="block">sets the nominal values that go into each branch.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setProportions-double:A-">setProportions</a></span>(double[]&nbsp;prop)</code>
<div class="block">sets the proportions of instances going down each branch.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#setSplitPoint-double-">setSplitPoint</a></span>(double&nbsp;split)</code>
<div class="block">sets the split point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the subtree, including the node itself.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#toString--">toString</a></span>()</code>
<div class="block">returns the attribute name it was split on</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html#toStringNode--">toStringNode</a></span>()</code>
<div class="block">returns detailed information about the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTreeNode-weka.classifiers.collective.trees.model.DecisionTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTreeNode</h4>
<pre>public&nbsp;DecisionTreeNode(<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;parent)</pre>
<div class="block">initializes the node, adds itself to the parents children if parent
 is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of this node, null if its the root node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebugLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLevel</h4>
<pre>public&nbsp;int&nbsp;getDebugLevel()</pre>
<div class="block">Returns the current debug level (0 means off).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug level</dd>
</dl>
</li>
</ul>
<a name="setDebugLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public&nbsp;void&nbsp;setDebugLevel(int&nbsp;level)</pre>
<div class="block">Sets the new debug level (0 means off, the higher, the more output).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the debug level</dd>
</dl>
</li>
</ul>
<a name="getInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getInformation()</pre>
<div class="block">returns the information about the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information (just the header of the data)</dd>
</dl>
</li>
</ul>
<a name="setInformation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformation</h4>
<pre>public&nbsp;void&nbsp;setInformation(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;info)</pre>
<div class="block">sets the information about the dataset, i.e., it creates a copy of the
 header information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the header of the data</dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;int&nbsp;getAttribute()</pre>
<div class="block">returns the attribute the split was performed on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute index</dd>
</dl>
</li>
</ul>
<a name="getAttributeRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRef</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;getAttributeRef()</pre>
<div class="block">returns the reference of the attribute the split was performed on. NULL if
 no attribute was set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute</dd>
</dl>
</li>
</ul>
<a name="setAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(int&nbsp;att)</pre>
<div class="block">sets the attribute the split was performed on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
</dl>
</li>
</ul>
<a name="getSplitPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPoint</h4>
<pre>public&nbsp;double&nbsp;getSplitPoint()</pre>
<div class="block">returns the split point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split point</dd>
</dl>
</li>
</ul>
<a name="setSplitPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPoint</h4>
<pre>public&nbsp;void&nbsp;setSplitPoint(double&nbsp;split)</pre>
<div class="block">sets the split point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the split point</dd>
</dl>
</li>
</ul>
<a name="getNominalSplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalSplit</h4>
<pre>public&nbsp;double[][]&nbsp;getNominalSplit()</pre>
<div class="block">returns the nominal values that go into each branch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal values</dd>
</dl>
</li>
</ul>
<a name="setNominalSplit-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalSplit</h4>
<pre>public&nbsp;void&nbsp;setNominalSplit(double[][]&nbsp;split)</pre>
<div class="block">sets the nominal values that go into each branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the nominal values</dd>
</dl>
</li>
</ul>
<a name="getDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double[][]&nbsp;getDistribution()</pre>
<div class="block">returns the class distribution from the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution</dd>
</dl>
</li>
</ul>
<a name="setDistribution-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistribution</h4>
<pre>public&nbsp;void&nbsp;setDistribution(double[][]&nbsp;dist)</pre>
<div class="block">sets the class distribution from the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the distribution</dd>
</dl>
</li>
</ul>
<a name="getProportions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProportions</h4>
<pre>public&nbsp;double[]&nbsp;getProportions()</pre>
<div class="block">returns the proportions of instances going down each branch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportions</dd>
</dl>
</li>
</ul>
<a name="setProportions-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportions</h4>
<pre>public&nbsp;void&nbsp;setProportions(double[]&nbsp;prop)</pre>
<div class="block">sets the proportions of instances going down each branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the proportions</dd>
</dl>
</li>
</ul>
<a name="getClassProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProbabilities</h4>
<pre>public&nbsp;double[]&nbsp;getClassProbabilities()</pre>
<div class="block">returns the class probabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class probabilities</dd>
</dl>
</li>
</ul>
<a name="setClassProbabilities-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProbabilities</h4>
<pre>public&nbsp;void&nbsp;setClassProbabilities(double[]&nbsp;probs)</pre>
<div class="block">sets the class probabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probs</code> - the class probabilities</dd>
</dl>
</li>
</ul>
<a name="setClassProbabilities-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProbabilities</h4>
<pre>public&nbsp;void&nbsp;setClassProbabilities(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">sets the class probabilities based on the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to get the class probabilities from</dd>
</dl>
</li>
</ul>
<a name="getNodeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;getNodeAt(int&nbsp;index)
                           throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">same as getChildAt(int), but automatically casts to DecisionTreeNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the subtree, including the node itself. In case of
 a leaf i.e., 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the subtree, including itself</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes class distribution of an instance using the decision tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the attribute name it was split on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="toStringNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNode()</pre>
<div class="block">returns detailed information about the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node in a string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/trees/model/DecisionTreeNode.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
