<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>weka.classifiers.collective.trees.model</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../weka/classifiers/collective/trees/model/package-summary.html" target="classFrame">weka.classifiers.collective.trees.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectiveTreeModel.html" title="class in weka.classifiers.collective.trees.model" target="classFrame">CollectiveTreeModel</a></li>
<li><a href="CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model" target="classFrame">CollectiveTreeNode</a></li>
<li><a href="DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model" target="classFrame">DecisionTreeModel</a></li>
<li><a href="DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model" target="classFrame">DecisionTreeNode</a></li>
</ul>
</div>
</body>
</html>
